<UserControl x:Class="ModuleProducts.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpfcontrol="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             xmlns:vh="clr-namespace:vhCalendar;assembly=vhCalendar"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:local="clr-namespace:ModuleProducts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.Resources>
            <conv:TTNR_Converter x:Key="TTNR"/>
            <conv:ArchivStateConverter x:Key="ArchivState"/>
            <conv:ActivateColorConverter ActiveColor="LightGreen" x:Key="Active"/>
            <conv:MultiObjectConverter x:Key="multi"/>
            <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox x:Name="search"
                 materialdesign:HintAssist.Hint="nach TTNR, Bezeichnung oder Auftragsnummer suchen"
                 materialdesign:TextFieldAssist.HasClearButton="False" Text="{Binding Path=SearchText}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                </TextBox.InputBindings>
            </TextBox>

            <ToggleButton Content="Aufträge" Margin="10,0,0,0" Padding="10,0" IsThreeState="True" IsChecked="{Binding IsSearchClosed}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Bd"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="4,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Bd" Property="Background" Value="LightCoral"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Bd" Property="Background" Value="LightGoldenrodYellow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ToggleButton Content="MSF" Margin="10,0,0,0" Padding="10,0" IsThreeState="True" IsChecked="{Binding IsSearchMSF}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Bd"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="4,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Bd" Property="Background" Value="LightCoral"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Bd" Property="Background" Value="LightGoldenrodYellow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Button Content="Archivieren" Margin="10,0,0,0" Padding="10,0" Command="{Binding ArchivateCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Items.Count" ElementName="MaterialListBox"/>
                        <Binding Path="ProductsCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </DockPanel>
  
        <StackPanel Grid.Row="1" >

            <mah:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" IsActive="True" Foreground="{DynamicResource ActiveProcess}"
                   Visibility="{Binding MaterialTask.IsNotCompleted, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding MaterialTask.ErrorMessage}" HorizontalAlignment="Center"
                   Visibility="{Binding MaterialTask.IsFaulted, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
        <ListBox x:Name="MaterialListBox" Grid.Row="1" ItemsSource="{Binding MaterialTask.Result}" Visibility="{Binding MaterialTask.IsSuccessfullyCompleted, Converter={StaticResource BoolToVis}}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="Cyan" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <TextBlock Text="{Binding TTNR, Converter={StaticResource TTNR}}" Margin="0,0,10,0" FontSize="14" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Text="{Binding ProdOrders.Count}" Margin="10,0,0,0"/>
       
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding ProdOrders}" IsReadOnly="True" AutoGenerateColumns="False" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ApplicationCommands.OpenOrderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  CommandParameter="{Binding Path=SelectedItem.OrderNr,  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  MouseAction="LeftDoubleClick"/>
                            </DataGrid.InputBindings>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Auftrag öffnen" Command="{Binding PlacementTarget.Tag.ApplicationCommands.OpenOrderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem.OrderNr, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Explorer" Command="{Binding PlacementTarget.Tag.ApplicationCommands.ExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem.OrderLink, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Auftrag" Binding="{Binding OrderNr}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ArchivState}">
                                                        <Binding Path="Closed" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="ArchivState" UpdateSourceTrigger="PropertyChanged"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Eckstart" Binding="{Binding Start, StringFormat=\{0:d\}}"/>
                                <DataGridTextColumn Header="Eckende" Binding="{Binding End, StringFormat=\{0:d\}}"/>
                                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Geliefert" Binding="{Binding Delivered}"/>
                                <DataGridTextColumn Header="Ausschuss" Binding="{Binding Scrap}"/>
                                <DataGridTextColumn Header="Nacharbeit" Binding="{Binding Rework}"/>
                                <DataGridTextColumn Header="Abgelegt" Binding="{Binding Completed, StringFormat=\{0:d\}}"/>
                                <DataGridTemplateColumn Header="Mustersonderfreigabe">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Tags}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                             Command="{Binding DataContext.ApplicationCommands.FollowMsfCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             CommandParameter="{Binding}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button Grid.Column="1" Content="Suche" Style="{DynamicResource MahApps.Styles.Button.Flat}"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Path=Text, ElementName=search}"/>


        <vh:Calendar x:Name="CLD" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"  Height="200" Margin="0,0,10,0" VerticalAlignment="Top"
            SelectionMode="Single" FooterStyle="Selection_Count" ShowDaysOfAllMonths="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateSelectedCommand}" CommandParameter="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=vh:Calendar}}"/>
                    </i:EventTrigger>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding DateSelectedCommand}" CommandParameter="{Binding SelectedDates, RelativeSource={RelativeSource AncestorType=vh:Calendar}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <vh:Calendar.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Single" Header="Einzel" Click="Single_Click" IsEnabled="False"/>
                    <MenuItem x:Name="Multiply" Header="Mehrere" Click="Multiply_Click"/>
                    <MenuItem x:Name="Week" Header="Woche" Click="Week_Click"/>
                    <MenuItem x:Name="Range" Header="Bereich" Click="Range_Click"/>
                    <MenuItem Header="Auswahl löschen" Click="Clear_Click"/>
                </ContextMenu>
            </vh:Calendar.ContextMenu>
        </vh:Calendar>
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=CLD}" IsOpen="{Binding IsArchivating}"  Width="170" >
            <Grid Background="LightCyan">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Archivierung" TextElement.FontSize="25" TextElement.FontWeight="Bold" TextAlignment="Center"/>
    
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="noch zu verarbeitende
                                   Datensätze:"/>
                        <TextBlock Text="{Binding ArchivProcessingCount}" Margin="10,0,20,0"/>

                        <TextBlock Text="Archiviert:"/>
                        <TextBlock Text="{Binding Archivated}" Margin="10,0,20,0"/>

                        <TextBlock Text="keine Dateien:"/>
                        <TextBlock Text="{Binding ArchivState2Count}" Margin="10,0,20,0"/>

                        <TextBlock Text="kein Ordner:"/>
                        <TextBlock Text="{Binding ArchivState3Count}" Margin="10,0,20,0"/>

                        <TextBlock Text="keine Regel:"/>
                        <TextBlock Text="{Binding ArchivState4Count}" Margin="10,0,20,0"/>
                        
                    <TextBlock Text="Archivierte Dateien:"/>
                    <TextBlock Text="{Binding MovedFiles}" Margin="10,0,20,0"/>
                </StackPanel>
                <DockPanel Grid.Row="2">
 
                    <Button Content="schliessen" Command="{Binding CloseArchivMessageCommand}" HorizontalAlignment="Right"
                            Visibility="{Binding ArchivComplete, Converter={StaticResource BoolToVis}}"/>
                </DockPanel>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
