<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xml:lang="de-AT"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:Views="clr-namespace:ModuleDeliverList.Views"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfControl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    xmlns:Controls="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    
    x:Class="ModuleDeliverList.UserControls.LieferlisteControl"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400" Height="100"  x:Name="luc" >


    <UserControl.Resources>
        <conv:LowerThanDate x:Key="LowerThanDate"/>
        <conv:RessourceToKwConverter x:Key="RtKw"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:RelativePermissionConverter x:Key="Relpermiss"/>
        <conv:KW_Converter x:Key="KwConv"/>
        <conv:CommentConverter x:Key="CommentConv"/>
        <conv:NullStringToBoolConverter x:Key="stringEmpty"/>
        <conv:SysStatusToVisibilityConverter x:Key="sysVisible"/>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:ProjectLowerThanConverter x:Key="projectLow"/>
        
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:DateTime x:Key="datetime"/>

        
        <Storyboard x:Key="EnterStoryBoard">
            <DoubleAnimation
          Duration="0:0:0.2"
          Storyboard.TargetProperty="FontSize"
          To="16"  />
        </Storyboard>
        <Storyboard x:Key="ExitStoryBoard">
            <DoubleAnimation
          Duration="0:0:1"
          Storyboard.TargetProperty="FontSize"  />
        </Storyboard>
        
        <Style TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Default}"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <EventSetter Event="UIElement.MouseEnter" Handler="TextBlock_MouseEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="TextBlock_MouseLeave"/>

        </Style>
        <Style x:Key="AlertPrioStyle" TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource {x:Type Controls:SelectableTextBlock}}">
            <Setter Property="UseLayoutRounding" Value="True"/>
            
            <Style.Triggers >
                <DataTrigger Binding="{Binding Path=PrioText, ElementName=luc, Converter={StaticResource stringEmpty}}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AlertDateStyle" TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource {x:Type Controls:SelectableTextBlock}}">
            <Style.Triggers>
               <DataTrigger Binding="{Binding Path=EndDate, ElementName=luc, Converter={StaticResource LowerThanDate}}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
               </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AlertProjectStyle" TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource {x:Type Controls:SelectableTextBlock}}">
            <Style.Triggers >
                <DataTrigger Binding="{Binding Path=ProjectPrio, ElementName=luc, Converter={StaticResource stringEmpty}}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="wpfControl:CommentControl">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BackGround" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Border Focusable="True" BorderThickness="1" BorderBrush="Black" >
        <VirtualizingStackPanel  x:Name="Liefer"  Background="Transparent" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
               
                <Controls:SelectableTextBlock Grid.Row="0"  Grid.Column="0" x:Name="txtPlanT" 
                     ToolTip="Plantermin lt. SAP"
                     Text="{Binding EckEnd, Converter={StaticResource KwConv}, ConverterParameter=1, ElementName=luc}"  />
            <TextBox x:Name="txtLiefT" ToolTip="Liefertermin lt. Meister"  Grid.Row="1" Text="{Binding LieferTermin, Mode=TwoWay, ElementName=luc}"
                     IsReadOnly="{Binding Converter={StaticResource Permission}, ConverterParameter={x:Static const:Permissions.LieferTermInvers}}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <Controls:SelectableTextBlock Grid.Column="1" Grid.Row="0" x:Name="txtProj" ToolTip="Projekt" 
                                            Style="{StaticResource AlertProjectStyle}"
                                            Text="{Binding Path=Project, ElementName=luc}" TextWrapping="WrapWithOverflow"/>
                <materialdesign:Badged Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Badge="{Binding ProjectAttachmentCount, ElementName=luc}"  >
                <TextBox x:Name="txtProjInfo" TextWrapping="Wrap" AcceptsReturn="True"
                    IsReadOnly="{Binding Converter={StaticResource Permission}, ConverterParameter={x:Static const:Permissions.ProjectDescriptInvers}}"
                                        Text="{Binding ProjectInfo, ElementName=luc}" />
                </materialdesign:Badged>

                <Controls:SelectableTextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtMatTTNR" >
                <Controls:SelectableTextBlock.Text>
                    <MultiBinding StringFormat=" {0} - {1}" >
                        <Binding Path="TTNR" ElementName="luc" Converter="{StaticResource ttnr}"/>
                        <Binding Path="MatText" ElementName="luc"/>
                    </MultiBinding>
                </Controls:SelectableTextBlock.Text>
            </Controls:SelectableTextBlock>

            <Controls:SelectableTextBlock  x:Name="txtWorkArea"  
                     Text="{Binding WorkArea, ElementName=luc}" Grid.Row="1" Grid.Column="2"  />
            <Controls:SelectableTextBlock Grid.Column="5" x:Name="txtOrder" Style="{StaticResource AlertPrioStyle}" FontSize="16" FontWeight="DemiBold"
                           Text="{Binding Aid, ElementName=luc}" ToolTip="Auftragsnummer" Grid.ColumnSpan="2" />
            <Controls:SelectableTextBlock Grid.Column="3" Grid.Row="1" x:Name="txtVnr"  ToolTip="Vorgangsnummer" 
                     Text="{Binding Vnr, ElementName=luc, StringFormat=\{0:D4\}}" />
            <Canvas Grid.Column="7" Grid.ColumnSpan="2">
                <Controls:SelectableTextBlock x:Name="txtQuant" ToolTip="Auftragsmenge" 
                     Text="{Binding Quantity, ElementName=luc}"/>
                <Controls:SelectableTextBlock Canvas.Left="30" x:Name="txtQuantYield" ToolTip="zurückgemeldete Menge"
                     Text="{Binding QuantityYield, ElementName=luc}" />
                <Controls:SelectableTextBlock Canvas.Left="60"  x:Name="txtOpen"  ToolTip="offene Menge"  HorizontalAlignment="Left"
                     Text="{Binding QuantityMiss, ElementName=luc}"/>
                    <Controls:SelectableTextBlock Canvas.Left="90" x:Name="txtScrap"  ToolTip="Ausschussmenge" 
                     Text="{Binding QuantityScrap, ElementName=luc}" HorizontalAlignment="Right"  />
                    <Controls:SelectableTextBlock Canvas.Left="120"  x:Name="txtRework"  ToolTip="Nacharbeitsmenge" 
                     Text="{Binding QuantityRework, ElementName=luc}" HorizontalAlignment="Right"  />
                    <TextBox Text="{Binding MarkCode, ElementName=luc}" Canvas.Left="170" Margin="5" ToolTip="Reihung"
                             IsReadOnly="{Binding Converter={StaticResource Permission}, ConverterParameter={x:Static const:Permissions.MysticCodeInvers}}"/>
                </Canvas>
            <Controls:SelectableTextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtVrgText" ToolTip="Vorgang Kurztext"  
                     Text="{Binding VgText, ElementName=luc}"  Focusable="True"  />
            <Controls:SelectableTextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"  x:Name="txtRessTo" Background="Wheat" FontSize="16">
                <Controls:SelectableTextBlock.Text>
                    <MultiBinding Converter="{StaticResource RtKw}">
                        <Binding Path="MachineText" ElementName="luc"/>
                        <Binding Path="EndDate" ElementName="luc"/>
                    </MultiBinding>
                </Controls:SelectableTextBlock.Text>
            </Controls:SelectableTextBlock>
                <Grid Grid.Column="9" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=txtT}" />
                        <ColumnDefinition MinWidth="30"/>
                    </Grid.ColumnDefinitions>


                    <!--<GroupBox ToolTip="Kommentar Meister"  VerticalAlignment="Stretch" MinWidth="30" MaxWidth="390"
                          Header="{Binding Comment_Me, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                        <materialdesign:Badged Badge="{Binding AttachmentCount, ElementName=luc}"
                                               BadgePlacementMode="TopLeft"
                                               VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <TextBox Text="{Binding Comment_Me, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                             TextWrapping="Wrap"  AcceptsReturn="True" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource Relpermiss}">
                                            <Binding Source="{x:Static const:Permissions.CommentMe}"/>
                                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                            </materialdesign:Badged>
                    </GroupBox>-->
                    
                    <materialdesign:Badged Badge="{Binding AttachmentCount, ElementName=luc}"
                         BadgePlacementMode="Left" MinWidth="30" MaxWidth="390" ToolTip="Kommentar Meister"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <wpfControl:CommentControl CommentString="{Binding Comment_Me, Mode=TwoWay, ElementName=luc, UpdateSourceTrigger=PropertyChanged}"
                                                    User="{Binding DataContext.UserIdent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommentId="BemMe" CommentChanged="CommentControl_CommentChanged">
                            <wpfControl:CommentControl.IsEditable>
                                <MultiBinding Converter="{StaticResource Relpermiss}">
                                    <Binding Source="{x:Static const:Permissions.CommentMe}"/>
                                    <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                </MultiBinding>
                            </wpfControl:CommentControl.IsEditable>
                        </wpfControl:CommentControl>
                    </materialdesign:Badged>
                    <!--<GroupBox Grid.Column="1"  ToolTip="Kommentar Teamleiter" MinWidth="30"  MaxWidth="380"  
                          Header="{Binding Comment_Te, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                        <TextBox x:Name="txtT" Text="{Binding Comment_Te, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                                  TextWrapping="Wrap"  AcceptsReturn="True" MaxWidth="380">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource Relpermiss}">
                                    <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                                    <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>
                        </TextBox>
            </GroupBox>-->
                    <wpfControl:CommentControl CommentString="{Binding Comment_Te, Mode=TwoWay, ElementName=luc, UpdateSourceTrigger=PropertyChanged}"
                                          User="{Binding DataContext.UserIdent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommentId="BemTe" CommentChanged="CommentControl_CommentChanged" Grid.Column="1">
                        <wpfControl:CommentControl.IsEditable>
                            <MultiBinding Converter="{StaticResource Relpermiss}">
                                <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                                <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                            </MultiBinding>
                        </wpfControl:CommentControl.IsEditable>
                    </wpfControl:CommentControl>
                    <!--<GroupBox Grid.Column="2"  ToolTip="Kommentar Mitarbeiter" MinWidth="30" MaxWidth="390" 
                          Header="{Binding Comment_Ma, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                        <TextBox x:Name="txtMa" Text="{Binding Comment_Ma, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                                   TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource Relpermiss}">
                                    <Binding Source="{x:Static const:Permissions.CommentMa}"/>
                                    <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                </MultiBinding>
                            </TextBox.IsEnabled>
                        </TextBox>
            </GroupBox>-->
                    <wpfControl:CommentControl CommentString="{Binding Comment_Ma, Mode=TwoWay, ElementName=luc, UpdateSourceTrigger=PropertyChanged}"
                                          User="{Binding DataContext.UserIdent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommentId="BemMa" CommentChanged="CommentControl_CommentChanged" Grid.Column="2">
                        <wpfControl:CommentControl.IsEditable>
                            <MultiBinding Converter="{StaticResource Relpermiss}">
                                <Binding Source="{x:Static const:Permissions.CommentMa}"/>
                                <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                            </MultiBinding>
                        </wpfControl:CommentControl.IsEditable>
                    </wpfControl:CommentControl>
                </Grid>
                <VirtualizingStackPanel Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Label Content="EROF" Background="{DynamicResource MahApps.Brushes.Badged.Background}"  Visibility="{Binding Path=SysStatus, ElementName=luc,
                        Converter={StaticResource sysVisible}, ConverterParameter=EROF}"/>
 
                        <TextBox  x:Name="CommentHighPrio" ToolTip="Priotext" MinWidth="100" MaxWidth="200"
                                  TextWrapping="Wrap" HorizontalAlignment="Stretch"
                              Text="{Binding PrioText, ElementName=luc, Mode=TwoWay}"
                              IsReadOnly="{Binding Converter={StaticResource Permission},
                        ConverterParameter={x:Static const:Permissions.VorgangPrioInvers}}"/>
   
                </VirtualizingStackPanel>

                <Controls:SelectableTextBlock Grid.Column="7" x:Name="txtEnd" FontSize="16" FontWeight="Bold"
                         ToolTip="Endtermin" Grid.Row="1" 
                         Text="{Binding EndDate, ElementName=luc, StringFormat=\{0:d\}}"
                                              Style="{StaticResource AlertDateStyle}"/>

                <DatePicker Height="25" Grid.Row="1" Grid.Column="8" x:Name="txtTerm"   
                            HorizontalAlignment="Center" ToolTip="Voraussichtlicher Termin lt. Teamleiter"
                            SelectedDate="{Binding Termin, ElementName=luc, Mode=TwoWay}"
                            DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}">
                    <DatePicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource Relpermiss}">
                            <Binding Source="{x:Static const:Permissions.TLTermin}"/>
                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                        </MultiBinding>
                    </DatePicker.IsEnabled>
                </DatePicker>


                <Button Grid.Row="2" Content="Explorer" x:Name="btnExpl" Command="{Binding Path=DataContext.ApplicationCommands.ExplorerCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding AvailableItems, ElementName=luc, Mode=OneWay}"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"/>

                <Label Grid.Column="10" Background="{DynamicResource MahApps.Brushes.Badged.Background}"  Margin="6" Padding="2" HorizontalAlignment="Center"
                       Visibility="{Binding InVisible, ElementName=luc, Converter={StaticResource BooleanToVisibilityConverter}}">ausgeblendet</Label>
                <Button Grid.Column="10" Grid.Row="2" Content="ablegen" x:Name="btnToArchiv" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Command="{Binding Path=DataContext.ApplicationCommands.OrderCloseCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiObject}">
                        <Binding Path="Aid"/>
                        <Binding Path="AidNavigation.Fertig"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

                <Button Grid.Column="10" Grid.Row="1" Content="Auftrag" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Command="{Binding Path=DataContext.ApplicationCommands.OpenOrderCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding Aid, ElementName=luc}" />
            <DockPanel Grid.Column="8" Grid.Row="2" Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}" >
                <CheckBox  Height="16" x:Name="chkMap"  SnapsToDevicePixels="True" ToolTip="Mappe vorhanden"
                      IsChecked="{Binding Doku, ElementName=luc}"
                           IsEnabled="{Binding Converter={StaticResource Permission},
                    ConverterParameter={x:Static const:Permissions.OrderBrief}}"/>
            </DockPanel>
        </Grid>
        </VirtualizingStackPanel>
    </Border>

</UserControl>
