<UserControl
    xml:lang="de-AT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:wpf="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Lieferliste_WPF.Views.Order"
        mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1200" MinWidth="1000" Tag="{Binding Title}">

    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:RelativePermissionConverter x:Key="Relpermiss"/>
        <conv:CommentConverter x:Key="CommentConv"/>
        <conv:PermissionVisibilityConverter x:Key="PermissionVisibilityConverter1" />
        <conv:RessourceToKwConverter x:Key="RessToKW"/>
        <conv:ActivateColorConverter x:Key="active" ActiveColor="{StaticResource ActiveProcess}"/>
        <conv:MultiObjectConverter x:Key="multiobj"/>
        <conv:ZeroToNullConverter x:Key="Zero2Null"/>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:DateTime x:Key="datetime"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />


    </UserControl.Resources>

    <Grid x:Name="MainGrid"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>


        <Grid x:Name="InfoBar" Background="{StaticResource HeaderBackground}" >
 
            <Grid.Resources>
                
                <Style TargetType="{x:Type wpf:SelectableTextBlock}">
                    <Setter Property="Background" Value="Beige"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="Bisque"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="In Zwischenablage kopieren"
                              Command="{Binding CopyClipBoardCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                    <MenuItem Header="Projekt öffnen"
                              Command="{Binding ApplicationCommands.OpenProjectOverViewCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.Pro}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <wpf:SelectableTextBlock Grid.Column="1" Height="23" Margin="5" x:Name="txtAuftr" VerticalAlignment="Top"
                       Text="{Binding Aid, Mode=OneWay}"
                       HorizontalAlignment="Right" MinWidth="120" ToolTip="Auftragsnummer"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblOrder, Mode=OneWay}" />
            <Label x:Name="lblOrder" Content="Auftrag" Height="23" HorizontalAlignment="Left" Margin="5"
                   VerticalAlignment="Top" Width="55" Padding="3" />
            <Label Grid.Row="1" x:Name="lblMat" Content="Material" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Eck-Ende"/>
                <TextBlock Text="{Binding EckEnde,StringFormat=\{0:D\}}" Margin="3"/>
            </StackPanel>
            <wpf:SelectableTextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="5"  x:Name="txtTTNR" VerticalAlignment="Top"
                       Text="{Binding Material, Mode=OneWay}"
                       MinWidth="120" ToolTip="Typ Teile Nummer"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblMat, Mode=OneWay}"/>

            <wpf:SelectableTextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtMatBez" VerticalAlignment="Top"
                       Text="{Binding Bezeichnung, Mode=OneWay}" MinWidth="179" ToolTip="Material Kurztext" />
            <TextBlock Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtQuant" VerticalAlignment="Top"
                       Text="{Binding Quantity, Mode=OneWay}" MinWidth="120" ToolTip="bestellet Menge"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblQuant, Mode=OneWay}"/>
            <Label Grid.Column="3" x:Name="lblQuant" Content="Menge" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
            <Label Grid.Column="4" Content="Projekt" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
            <wpf:SelectableTextBlock Grid.Column="4" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtProj"
                       VerticalAlignment="Top" Width="120" Text="{Binding Pro, Mode=OneWay}" ToolTip="Projekt" />
            <ListBox x:Name="ordergrp" Grid.Column="5" Grid.RowSpan="2" ItemsSource="{Binding MSFList}"
                      IsHitTestVisible="True" ToolTip="Mustersonderfreigaben">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding DataContext.ApplicationCommands.FollowMsfCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <wpf:SelectableTextBlock Grid.Row="1" Grid.Column="4" Height="31" HorizontalAlignment="Left" Margin="5" x:Name="txtProjInfo"
                       Text="{Binding ProInfo}" VerticalAlignment="Top" Width="200" ToolTip="Projekt Info" />
            <wpf:SelectableTextBlock Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5" x:Name="txtSysStat"
                     VerticalAlignment="Top" MaxWidth="80" Text="{Binding SysStatus, Mode=OneWay}" 
                     TextWrapping="WrapWithOverflow" FontSize="9" FontFamily="Modern No. 20" FontStretch="Condensed"
                       MinWidth="180" ToolTip="SAP Systemstatus" />
            <Label Grid.Column="6" Content="{Binding Items.Count, ConverterParameter=Vorgang;Vorgänge, Converter={StaticResource CountConverter1}, ElementName=listBox1, Mode=OneWay}"
                   HorizontalAlignment="Right" Margin="5" x:Name="Count" VerticalAlignment="Top"
                   Background="#FFEBEB73" Width="71" />
            <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Margin="5" x:Name="btnArchivate"
                    VerticalAlignment="Top"  SnapsToDevicePixels="True" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Command="{Binding Path=ApplicationCommands.OrderCloseCommand}" ToolTip="Ablegen">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiobj}">
                        <Binding Path="Aid"/>
                        <Binding Path="Ready"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <icon:BootstrapIcons Kind="ArchiveFill"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="left" Margin="5" x:Name="btnExplorer"
                    VerticalAlignment="Top" SnapsToDevicePixels="True" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Command="{Binding Path=ApplicationCommands.ExplorerCommand}" CommandParameter="{Binding}" ToolTip="Explorer">
                <Button.Content>
                    <icon:BootstrapIcons Kind="FileArrowUpFill"/>
                </Button.Content>
            </Button>
        </Grid>
            <ListBox Grid.Row="1"  x:Name="listBox1" ItemsSource="{Binding VorgangCV}" Background="{StaticResource ListBackgroud}"
                      HorizontalContentAlignment="Stretch" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Vorgang löschen"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                            Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Anhang Dialog"
                              Command="{Binding ApplicationCommands.OpenAttachmentDialogCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>

                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                            <Setter Property="Width" Value="150"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
 
                        </DataTemplate.Resources>
                    <Border BorderThickness="4" CornerRadius="10" Name="ItemBorder" BorderBrush="{Binding Aktuell, 
                            Converter={StaticResource active}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialdesign:Badged Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                       VerticalAlignment="Top" VerticalContentAlignment="Top" Badge="{Binding VorgangAttachments.Count,
                                Converter={StaticResource Zero2Null}}">
                                <TextBlock  Height="23" x:Name="txtEndTermin" Width="65" 
                                    Text="{Binding Vnr, StringFormat=\{0:D4\}}"
                                    ToolTip="Vorgangsnummer" />
                            </materialdesign:Badged>
                            <TextBlock Grid.Row="1" Height="23" x:Name="txtArbPlNr" Width="65"
                                    Text="{Binding ArbPlSap, Mode=OneWay}"
                                    ToolTip="Arbeitsplatz SAP" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Height="23" x:Name="txtArbPlatz" Width="300"
                                    ToolTip="Ressource bis KW">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RessToKW}">
                                        <Binding Path="RidNavigation.RessName"/>
                                        <Binding Path="SpaetEnd"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
   
                            <TextBlock Grid.Column="1" Height="23" x:Name="txtKurzt" 
                                Text="{Binding Text, Mode=OneWay}" Width="295"  ToolTip="Kurztext" />
       
                            <TextBlock Grid.Column="2" Height="23" x:Name="txtEndTerm" Width="78" 
                                    Text="{Binding SpaetEnd, Converter={StaticResource DateConverter1}, Mode=OneWay}"
                                    FontSize="11" ToolTip="Endtermin" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Height="23" x:Name="txtIstEnd" Width="78" 
                                    Text="{Binding ActualEndDate, Converter={StaticResource DateConverter1}, Mode=OneWay}" 
                                    FontSize="11" ToolTip="Ist-Ende" />
                            <TextBlock Grid.Column="3" Height="23" x:Name="txtGut" Width="58" 
                                    Text="{Binding QuantityYield, Mode=OneWay}" ToolTip="Gutteile zurückgemeldet" />
                            <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="23" x:Name="txtTerm" 
                                    DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}"          
                                    SelectedDate="{Binding Termin, Mode=TwoWay, NotifyOnSourceUpdated=True}" ToolTip="Voraussichtlicher Termin lt. Teamleiter"
                                    SelectedDateFormat="Long">
                                <DatePicker.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Relpermiss}">
                                        <Binding Source="{x:Static const:Permissions.TLTermin}"/>
                                        <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                    </MultiBinding>
                                </DatePicker.IsEnabled>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SourceUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DateChangedCommand,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <TextBlock Grid.Column="4" Height="23" x:Name="txtAuss" Width="58"
                                    Text="{Binding QuantityScrap, Mode=OneWay}" ToolTip="Ausschußteile zurückgemeldet"/>
                            <TextBlock Grid.Column="5" Height="23" x:Name="txtOff" Width="58"
                                           Text="{Binding QuantityMiss, Mode=OneWay}" ToolTip="offene Menge"/>
                            <TextBlock Grid.Column="6" Height="23" x:Name="txtKst" Width="70"
									Text="{Binding ArbPlSapNavigation.Ressource.WorkArea.Bereich, Mode=OneWay}" ToolTip="Bereich" />
         
                            <GroupBox Grid.Column="7"  ToolTip="Kommentar Meister" 
			                                    Header="{Binding BemM, Mode=OneWay,
                                Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                <TextBox x:Name="bemm" Text="{Binding BemM, Mode=TwoWay, NotifyOnSourceUpdated=True,
                                Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
				                                    TextWrapping="Wrap" AcceptsReturn="True" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource Relpermiss}">
                                            <Binding Source="{x:Static const:Permissions.CommentMe}"/>
                                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                    CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </GroupBox>
           
                            <GroupBox Grid.Column="8"  ToolTip="Kommentar Teamleiter" 
			                                      Header="{Binding BemT,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                <TextBox x:Name="bemt" Text="{Binding BemT, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
				                                     TextWrapping="Wrap" AcceptsReturn="True">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource Relpermiss}">
                                            <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </GroupBox>
                            <GroupBox Grid.Column="9"  ToolTip="Kommentar Mitarbeiter" 
                                                  Header="{Binding BemMa,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                <TextBox x:Name="bemma" Text="{Binding BemMa, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                                                     TextWrapping="Wrap" AcceptsReturn="True" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource Relpermiss}">
                                            <Binding Source="{x:Static const:Permissions.CommentMa}"/>
                                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SourceUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </GroupBox>
                            <!--<wpf:CommentControl Grid.Column="9" CommentString="{Binding BemMa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                User="{Binding Path=DataContext.UserIdent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Width="200">
                                <wpf:CommentControl.IsEditable>
                                    <MultiBinding Converter="{StaticResource Relpermiss}">
                                        <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                                        <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                    </MultiBinding>
                                </wpf:CommentControl.IsEditable>
                            </wpf:CommentControl>-->
                        </Grid>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
