<UserControl x:Class="Lieferliste_WPF.Views.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
      xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
      xmlns:controlzex="urn:controlzex"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Height="600" Width="1000" Tag="{Binding Title}" >

    <UserControl.Resources>
        <conv:MultiObjectConverter x:Key="multi"/>
        <conv:PermissionConverter x:Key="permiss"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <CollectionViewSource x:Key="Themes"
                             Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Name" />
                                </CollectionViewSource.SortDescriptions>

                            </CollectionViewSource>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <materialDesign:Chip >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="AutoSave"/>
                            <ToggleButton IsChecked="{Binding AutoSave}" ToolTip="automatisch speichern" />
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
                    </materialDesign:Chip>
                    <materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Save Message"/>
                            <ToggleButton IsChecked="{Binding SaveMessage}" ToolTip="beim schliessen nachfragen" />
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
                    </materialDesign:Chip>
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thema"/>
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="AccentSelector"
                          Margin="0 0 2 0"
                          VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionChanged="AccentSelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding DataContext.SelectedTheme, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ItemsSource="{Binding Source={StaticResource Themes}}" />
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personal Path"/>
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="ExpRoot" Text="{Binding Path=PersonalFolder}"/>
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Schriftgröße"/>
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="FontSize" Text="{Binding Path=GlobalFontSize, ValidatesOnNotifyDataErrors=True}" />
                    <Label Content="Kalenderwochen Rückblick (Arbeitszeiten)"/>
                    <TextBox x:Name="KWReview" >
                        <Binding Path="KWReview" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <NotifyDataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox>
                    <Label Content="Zeitformat (Arbeitszeiten)"/>
                    <ComboBox ItemsSource="{Binding TimeFormats}" SelectedItem="{Binding EmployTimeFormat}"/>
                    <Label Content="Abonnement"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Meister Bemerkung"/>
                        <CheckBox IsChecked="{Binding MeMessage}" Margin="5,0"/>
                        <TextBlock Text="Teamleiter Bemerkung"/>
                        <CheckBox IsChecked="{Binding TeMessage}" Margin="5,0"/>
                        <TextBlock Text="Mitarbeiter Bemerkung"/>
                        <CheckBox IsChecked="{Binding MaMessage}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Teamleiter">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Angezeigte Spalten" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="2" Text="STEUERUNG" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="4" Text="THEMES" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <StackPanel Grid.Row="1">

                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Layout"/>
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </Label>
                            <ComboBox ItemsSource="{Binding DataContext.PlanedSetups, RelativeSource={RelativeSource AncestorType=UserControl}}"                                                    
                                      SelectedValue="{Binding DataContext.PlanedSetup, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      x:Name="column"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" >
 
                            <materialDesign:Chip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RowDetails"/>
                                    <ToggleButton IsChecked="{Binding RowDetails}" ToolTip="Details anzeigen" />
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </materialDesign:Chip>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Maschinenbreite in Prozent"/>
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Path=SizePercent}"/>
                        </StackPanel>
    
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Pers. Filter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Background="Aquamarine" HorizontalContentAlignment="Center">
    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personal Special Filter"/>
                            <materialDesign:PackIcon Kind="User"/>
                        </StackPanel>
             
                    </Label>
                    <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding PersonalFilterView}" Margin="10" MinWidth="80" IsSynchronizedWithCurrentItem="True"
                                     Background="AntiqueWhite">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="70"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >


                        <TextBox Text="{Binding PersonalFilterName}" Margin="10,0,10,0" MinWidth="60" ToolTip="Name des Filters"/>
                        <TextBox x:Name="RegExBox" Text="{Binding PersonalFilterRegex}" Margin="10,0,10,0" MinWidth="60"
                                     TextChanged="TestBox_TextChanged" ToolTip="Regular Expression"/>
                        <TextBox x:Name="TestBox" Margin="10,0,10,0" TextChanged="TestBox_TextChanged" MinWidth="60" ToolTip="Tester"/>
                        <ComboBox ItemsSource="{Binding PropertyNames}" SelectedValue="{Binding PersonalFilterField}"
                                      DisplayMemberPath="Item1" ToolTip="Feld in dem gesucht werden soll">

                        </ComboBox>
                        <Button Content="Neu" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterNewCommand}"/>
                        <Button Content="Hinzufügen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterAddCommand}"/>
                        <Button Content="Entfernen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterRemoveCommand}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Messraum">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Prüfdatenblatt">
                        <StackPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Root"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Fdocu[1]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Fdocu[2]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RegEx"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Fdocu[3]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sprungziel"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Fdocu[10]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Raster Folder"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Fdocu[12]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vormuster">

                        <StackPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Root:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[1]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template1:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[2]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template2:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[4]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template3:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[5]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template4:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[6]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Template5:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[18]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RegEx:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[3]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Original Ordner:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Vdocu[15]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Speicher Ordner:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                                </Label>
                                <TextBox Text="{Binding Vdocu[11]}"/>
                        </StackPanel>
         
                    </TabItem>
                    <TabItem Header="Messen">
                        <StackPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Root"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Mdocu[1]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RegEx:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Mdocu[3]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ordner:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Mdocu[11]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sprungziel:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Mdocu[10]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bereich">
                        <StackPanel>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Root:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Wdocu[1]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Material Regular Expression:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                                </Label>
                                <TextBox Text="{Binding Wdocu[3]}"/>
                            <Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dummy Regular Expression:"/>
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Label>
                            <TextBox Text="{Binding Wdocu[17]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ScanDokumente">
                        <StackPanel>
                            <TextBox Text="{Binding RuleInfoScan}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Muster">
                        <StackPanel>
                            <StackPanel>
                                <Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Domain für Muster Sonder Freigabe"/>
                                        <materialDesign:PackIcon Kind="Settings"/>
                                    </StackPanel>
                                </Label>
                                <TextBox Text="{Binding RuleMsfDomain}"/>
                            </StackPanel>
      
                           
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Projekte">
                <DataGrid ItemsSource="{Binding ProjectSchemes}" IsEnabled="{Binding Converter={StaticResource permiss},
							ConverterParameter={x:Static const:Permissions.ProjectScheme}}" />
            </TabItem>
            <TabItem Header="Archivator" IsEnabled="{Binding Converter={StaticResource permiss},
                ConverterParameter={x:Static const:Permissions.Archivate}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
 
                    <StackPanel Grid.Column="1">
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dateierweiterungen (Komma getrennt)"/>
                                <materialDesign:PackIcon Kind="Settings"/>
                            </StackPanel>
                        </Label>
                        <TextBox Text="{Binding ArchivFileExt}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Verzögerung der Archivierung in Tagen"/>
                                <materialDesign:PackIcon Kind="Settings"/>
                            </StackPanel>
                        </Label>
                        <TextBox Text="{Binding ArchivDelayDays}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="ArName" Text="{Binding ArchivRuleName}" Margin="10,0,10,0" MinWidth="60"
                                ToolTip="Name der Regel"/>
                            <TextBox x:Name="ArRegExBox" Text="{Binding ArchivatorRuleRegEx}" Margin="10,0,10,0" MinWidth="60"
                                TextChanged="TestBox_TextChanged" ToolTip="Regular Expression"/>

                            <ComboBox x:Name="ArchivTarget" ItemsSource="{Binding ArchivRuleTargets}"
                                SelectedItem="{Binding ArchivRuleTargetSelect}" SelectedValue="{Binding ArchivRuleTargetSelect}"
                                IsSynchronizedWithCurrentItem="True" 
                                ToolTip="Feld in dem der RegEx angewendet werden soll" IsTextSearchEnabled="False"/>

                            <TextBox x:Name="ArRuleFolder" Text="{Binding ArchivatorRuleFolder}" Margin="10,0,10,0" MinWidth="60" ToolTip="Archivpfad"/>
                            <!--<Button Content="Neu" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                            Command="{Binding ArchivatorRuleNewCommand}"/>-->
                            <Button Content="Hinzufügen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                            Command="{Binding ArchivatorRuleAddCommand}"/>
                            <Button Content="Entfernen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                            Command="{Binding ArchivatorRuleRemoveCommand}"/>
                        </StackPanel>
                        <TextBox x:Name="ArTestBox" Margin="10,0,10,0" TextChanged="TestBox_TextChanged" MinWidth="60" ToolTip="Tester"/>
                    </StackPanel>
                    <ListBox Grid.RowSpan="4" ItemsSource="{Binding ArchivatorRules}" Margin="10" MinWidth="80" IsSynchronizedWithCurrentItem="True"
                          Background="AntiqueWhite" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
      
                                 <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" MaxWidth="160"/>
  
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
